\documentclass[a4paper,14pt]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english,russian]{babel} %используемые языки. Активизирован последний из списка.
\usepackage[top=2cm]{geometry}
\usepackage{indentfirst} % отступ в первом абзаце
\usepackage{graphicx, graphpap}
\usepackage{subfigure, wrapfig}
\usepackage{caption}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.png, .jpg}


\begin{document}
\begin{figure}[t]
\begin{center}
\includegraphics[width=0.9\textwidth]{ya}
\end{center}
\caption{Ну не Лену же здесь вставлять}
\label{fig:ya}
\end{figure}

\begin{wrapfigure}{l}{0pt}
\includegraphics[width=0.35\textwidth]{a}
\caption{Надежда умирает последней}
\label{fig:a}
\end{wrapfigure}
У Эшера мне нравится "Относительность". В папке с картинками она есть. Кота я своего назову в честь Шрёдингера. Напоминаю про i - exam olymp. Журнал публикуется 24 апреля, а нам надо успеть до конца января. До патента руки вообще не доходят. А про гранты и говорить нечего. Попросили интервью по Huawei Honor Cup. Я согласилась. Потом по результатам скину. Меня очень сильно беспокоит ужасный зелёный на сайте филиала. Из-за него всякие олимпиады и боты не работают. Хороший сайт ВУЗа очень важен для агитации. У меня с ним времени поработать нет. Кого можно напрячь с этим? Меня ещё при поступлении этот цвет отпугивал. Ну тут наверное всё. Побегу дальше.
\end{document}